<!doctype html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        font: 14px Arial, sans-serif;
        line-height: 1.5em;
        color: #343434;
        background: #A1AFC9;
      }
      a, a:visited {
        color: #DB672E;
        text-decoration: none;
      }
      ul, ol {
        list-style-type: square;
      }
      #header {
        width: 960px;
        height: 140px;
        margin: 22px auto 0 auto;
        background: #A1AFC9 url('/static/img/logo.png') no-repeat -13px 10px;
        cursor: pointer;
      }
      #page {
        background: #FFFFFF;
        width: 960px;
        margin: 22px auto 0 auto;
        padding: 22px 44px 22px 44px;
        box-shadow: 0 3px 5px rgba(0, 0, 0, .25);
        -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, .25);
        -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, .25);

        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        overflow: auto;
      }
      #content {
        width: 700px;
        float: left;
      }
      #sidebar {
        padding-top: 35px;
      }
      #sidebar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      h2, h3 {
        font: 35px 'Droid Sans', Arial, sans-serif;
        font-weight: normal;
        color: #363636
      }
      h3 {
        font-size: 24px;
      }
      h3 a, h3 a:visited {
        color: #939393;
        text-decoration: none;
      }
      p.teaser {
        font: 24px 'Droid Sans', Arial, sans-serif;
        color: #939393;
        font-weight: normal;
        line-height: 32px;
      }
      #peers {
        margin: 0 auto;
        display: block;
      }
      
      code{
        padding-left: 20px;
      }
    </style>
    <title>brunch - with coffee</title>
  </head>
  <body>
    <div id="header" onclick="window.location.reload(true)">
    </div>
    <div id="page">
      <div id="content">
        <h2>About</h2>
        <p class="teaser">
        A lightweight approach to building HTML5 applications<br>with emphasis on elegance and simplicity.
        </p>

        <h3 id='standing-on-the-shoulders-of-giants' name="standing-on-the-shoulders-of-giants">Standing on the Shoulders of Giants <a href="http://en.wikipedia.org/wiki/Standing_on_the_shoulders_of_giants#Application_to_the_free_software_movement">*</a></h3>
        <p>Instead of reinventing the wheel, brunch assembles awesome wheels.</p>
        <ul>
          <li><a href="http://jashkenas.github.com/coffee-script/" target="_blank">CoffeeScript</a></li>
          <li><a href="http://documentcloud.github.com/backbone/" target="_blank">Backbone.js</a></li>
          <li><a href="http://documentcloud.github.com/underscore/" target="_blank">Underscore.js</a></li>
          <li><a href="https://github.com/sstephenson/eco" target="_blank">Eco</a></li>
          <li><a href="http://learnboost.github.com/stylus/" target="_blank">Stylus</a></li>
          <li><a href="http://jquery.com/" target="_blank">jQuery</a> & <a href="http://zeptojs.com/" target="_blank">Zepto.js</a></li>
        </ul>

        <h3 id='examples' name="examples">Examples</h3>

        <strong>brunch todos</strong>
        <p>A port of the famous backbone localtodos example app. <a href="https://github.com/brunch/example-todos/">code</a></p>

        <strong>brunch twitter (using brunch 0.6.2)</strong>
        <p>A simple twitter client which uses the twitter anywhere API <a href="http://brunch.github.com/example-twitter/brunch/build/" target="_blank">demo</a> | <a href="https://github.com/brunch/example-twitter/">code</a></p>

        <strong>brunch colors (using brunch 0.6.2)</strong>
        <p>A simple puzzle game with CouchDB backend. <a href="http://brunch-colors.com" target="_blank">demo</a> | <a href="https://github.com/brunch/brunch-examples/tree/master/brunch_colors_game">code</a></p>

        <h3 id='installing' name="getting-started">Installing</h3>

        <p>You can get brunch via the <a href="http://npmjs.org/">nodejs package manager</a></p>
          
        <code>
          npm install brunch
        </code>

        <h3 id='getting-started' name="getting-started">Getting Started</h3>

        <p>Once installed, you can create a new project using</p>
        <code>
          brunch new
        </code>

        <p>This will create the initial project structure for you. Then you can start the file-watcher using</p>
        <code>
          brunch watch
        </code>

        <p>It will then compile your .coffee, .styl and .eco files on the fly after every change so you don't have to do it manually.</p>
        
        <h3 id='documentation' name="documentation">Documentation</h3>

        <p>We are currently in the process of eliminating some rough edges and some things still need decisions (e.g. testing). Nonetheless we plan to put all our resources into documentation and example apps as soon as possible. In the meantime feel free to consult the <a href="https://github.com/brunch/brunch/wiki">wiki</a> and <a href="https://github.com/brunch/brunch/issues">issue tracker</a> on github. Participation is very welcome.</p>

        <h3 id='open-source-licensed' name="open-source-licensed">Open Source Licensed</h3>

        <p>brunch may be freely distributed under the MIT license</p>

        <h3 id='who-is-already-enjoying-brunch' name="who-is-already-enjoying-brunch">Who is already enjoying brunch?</h3>

        <p>We know of a few folks who are using brunch already. Ranging from internal tooling to high traffic facebook apps. Know someone else who is enjoying brunch already? Please drop us a line!</p>

        <img id="peers" src="/static/img/peers.jpg" width="718" height="98" alt="Who is already enjoying brunch?" title="Who is already enjoying brunch?">

        <p class="footer"></div>
        <div id="sidebar">
          <ul id="nav">
            <li><a href="#standing-on-the-shoulders-of-giants">Standing on the Shoulders of Giants</a></li>
            <li><a href="#examples">Examples</a></li>
            <li><a href="#getting-started">Getting Started</a></li>
            <li><a href="#documentation">Documentation</a></li>
            <li><a href="#open-source-licensed">Open Source Licensed</a></li>
            <li><a href="#who-is-already-enjoying-brunch">Who is already enjoying brunch?</a></li>
          </ul>
        </div>
        <div id="fork-me">
          <a href="https://github.com/brunch/brunch">
            <img style="position: fixed; top: 0; right: 0; border: 0;"
                 src="http://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"
                 alt="Fork me on GitHub">
          </a>
        </div>
      </div>
    </div>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-21627327-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </body>
</html>
